NODE_ENV=dev
APP="BOILERPLATE"
PORT=3000
MONGOURI=mongodb://localhost:27017/yourapp
MONGOTESTURI=mongodb://localhost:27017/test-app
APP_SECRET=somekey
SEND_GRID_EMAIL='EMAIL'
SEND_GRID_API='API_KEY'
SEND_GRID_NAME='YOUR NAME OR COMPANY NAME FOR EMAIL'